action.UpdateLog[string]{
    Log:         {"F_W_CRW_CHGRY_XL_1P_R3", "F_W_ICONC/CRW_FLMRD_S_1P_R3", "F_M_VN_CLAOLV_S_1P_R4", "F_W_ICONC/CRW_RED_2X_1P_R5", "F_W_ICONC/CRW_ZINC_XL_1P_R3", "F_W_ICONC/CRW_FGRN_L_1P_R3", "F_W_ICONC/CRW_RYL/BLU_S_1P_R3", "F_M_VN_SNFWRYLW_M_1P_R4", "F_W_ICONC/CRW_ZINC_2X_1P_R5", "F_M_VN_PURP_S_1P_R4", "F_W_ICONC/CRW_HTRNVY_L_1P_R3", "F_W_ICONC/CRW_FLMRD_XL_1P_R3", "F_W_ICONC/CRW_RED_S_1P_R3", "F_B_CRW_PURP_L_1P_R2", "F_W_ICONC/CRW_ZINC_S_1P_R3", "F_W_ICONC/CRW_FORST_XL_1P_R3", "F_M_VN_SNFWRYLW_S_1P_R4", "F_W_ICONC/CRW_HTRNVY_XL_1P_R3", "F_W_ICONC/CRW_HTRBRGNDY_XL_1P_R3", "F_W_ICONC/CRW_HTRBRGNDY_2X_1P_R5", "F_M_VN_BOTTLE_S_1P_R4", "F_W_ICONC/CRW_HTRNVY_2X_1P_R5", "F_M_VN_SKY_S_1P_R4", "F_W_ICONC/CRW_RYL_M_1P_R3", "F_W_ICONC/CRW_HTRBRGNDY_L_1P_R3", "F_M_VN_AZR_S_1P_R4", "F_W_ICONC/CRW_CLOGN_XL_1P_R3", "F_M_VN_AZR_M_1P_R4", "F_M_ICONC/CRW_SNFWRYLW_2X_1P_R5", "F_W_ICONC/CRW_HTRBRGNDY_S_1P_R3", "F_W_ICONC/CRW_RED_L_1P_R3", "F_W_ICONC/CRW_FGRN_S_1P_R3", "F_W_ICONC/CRW_CLOGN_S_1P_R3", "F_M_ICONC/CRW_HETHRGN_S_1P_R3", "F_W_ICONC/CRW_DEEP-NV_M_1P_R3", "F_B_HD/CRW_FGRN_S_1P_R2", "F_M_ICONC/CRW_DRKHTR_S_1P_R3", "F_M_ICONC/CRW_SNFWRYLW_S_1P_R3", "F_M_CRW_KHKI_2X_1P_R5", "F_W_ICONC/CRW_RED_M_1P_R3", "F_B_HVYCOT/CRW_LTBLU_XS_1P_R2", "F_M_ICONC/CRW_CLOGN_2X_1P_R5", "F_M_ICONC/CRW_CHRHTR_2X_1P_R5", "F_W_VALUWT/CRW_LIME_2X_1P_R5", "F_M_COT/TANK_SFTYGRN_L_1P_R4", "F_M_AS_BLGY_S_4P_F19_R8_5D5", "AB_F_M_CRW/HD_DPPUR_5X_1P_R6", "AB_F_W_VN/HD_KLY_2X_1P_R6", "AB_F_M_CRW/HD_JNVTR_4X_4P_R22", "AB_F_W_VN/HD_RYL_L_1P_R5", "AB_F_M_VN_CHRGRY_XL_1P_R4", "AB_F_M_CRW/LNG/SLV_YLW2_XL_1P_R5", "AB_F_M_VN_CHRGRY_M_1P_R5", "AB_F_W_CRW/HD_RHGRN_L_1P_R3", "AB_F_M_HOOD_CLVR_XL_1P_R12", "AB_F_M_CRW/HD_WPLUM_XL_1P_R3", "AB_F_W_CRW/HD_CARHEAT_L_1P_R3", "AB_F_W_CRW/HD_CHOC_L_1P_R3", "AB_F_M_SWS_FORGRN_XL_1P_R12", "AB_F_M_VN_SCUBLU_M_1P_R5", "AB_F_M_CRW/HD_RYL_3X_4P_R11", "AB_F_M_VN_CYBPNK_3X_1P_R7", "AB_F_M_VN_CYBPNK_L_1P_R5", "AB_F_M_SWS_CLVR2_M_1P_R10", "AB_F_M_HOOD_CLVR_3X_1P_R15", "AB_F_M_VN_CARD_XL_2P_R10", "AB_F_M_HOOD/FZ_CLVR_L_1P_R12", "AB_F_W_CRW/HD_CHOC_2X_1P_R5", "F_M_PJ-SET_AZBLU_2X_1P_H_R8", "F_M_PJ-SET/LNGSLV_NVY1_L_1P_H_R8", "F_M_PT_AET_3X_4P_D12_R15", "F_M_AS_BLGY_S_8P_F19_R16", "F_M_PJ-SET_NVY/CK_L_1P_H_R8", "F_M_PT_AET_XL_4P_D10_R14", "F_M_PJ-SET_NVY/CK_M_1P_H_R8", "F_M_PJ-SET/LNGSLV_FBLU_M_1P_H_R8", "F_M_PJ-SET/LNGSLV_RYL_XL_1P_H_R8", "F_M_PJ-SET_JNV/WH_L_1P_H_R8", "AB_F_W_CRW/HD_AQBLU_3XL_1P_R3", "F_M_PJ-SET/LNGSLV_RYL_M_1P_H_R8", "F_M_PJ-SET/LNGSLV_RYL_L_1P_H_R8", "F_M_PJ-SET/LNGSLV_NVY_S_1P_H_R8", "F_M_PJ-SET_NVY_L_1P_H_R8", "AB_F_W_VN/HD_PURP_M_1P_R4", "AB_F_Y_CRW/HD_RETHEATPUR_XS_1P_R3", "AB_F_M_SWS_PUR_S_1P_R10", "AB_F_M_CRW/LNG/SLV_STN/RVR/TEAL_L_1P_R5", "AB_F_M_HOOD_ORGSHT_S_1P_R11", "AB_F_M_VN_CYPNK_M_1P_R4", "AB_F_M_CRW/LNG/SLV_YLW_S_1P_R5", "AB_F_M_CRW/HD_WPLUM_M_2P_R6", "AB_F_M_SWS_CITGRN2_XL_2P_R20", "AB_F_M_SWS_CLVR_XL_2P_R20", "AB_F_M_CRW/LNG/SLV_DPTEAL_M_1P_R5", "AB_F_M_HOOD/FZ/LGTWGT_HEATGRY_XL_1P_R14", "AB_F_W_VN/HD_CYPNK_M_1P_R4", "AB_F_M_CRW/LNG/SLV_VTFXHT_M_1P_R5", "AB_F_M_CRW/LNG/SLV_TNSORG_M_1P_R5", "AB_F_W_VN/HD_CLAPNK_M_1P_R4", "AB_F_M_CRW/LNG/SLV_TENORG_2X_1P_R7", "AB_F_M_CRW/LNG/SLV_VTFXHT_2X_1P_R6", "AB_F_M_CRW/LNG/SLV_TENORG_3X_1P_R8", "AB_F_M_HOOD_CLVR_M_1P_R11", "AB_F_W_VN/HD_RYL_2X_1P_R6", "AB_F_M_SWS_KHK/HEAT_S_1P_R10", "AB_F_M_CRW/LNG/SLV_BEGIEHEAT_L_1P_R5", "AB_F_W_VN/HD_CYPNK_2X_1P_R5", "AB_F_W_CRW/HD_LTBLU_XL_1P_R3", "AB_F_M_CRW/LNG/SLV_GLD_XL_1P_R5", "AB_F_B_CRW/HD_CRIM_XL_1P_R3"},
    ChangeOrQty: "delisted",
    CreatedAt:   time.Date(2023, time.December, 21, 12, 42, 14, 225439415, time.Local),
}
