action.UpdateLog{
    Log:       {"F_M_PJ-SET_RYLST_XXL_1P_H_R8", "F_M_PJ-SET_RYLST_XXL_1P_H_R8", "AB_F_M_CRW/LNG/SLV_VTFXHT_S_1P_R5", "F_M_PJ-SET_RYLST_XXL_1P_H_R8", "F_M_PJ-SET_RYLST_XXL_1P_H_R8", "AB_F_M_CRW/LNG/SLV_VTFXHT_S_1P_R5"},
    Qty:       0,
    CreatedAt: time.Date(2023, time.December, 12, 12, 58, 6, 908707949, time.Local),
}
action.UpdateLog{
    Log:       {"F_M_PJ/KNIT_BLK_L_1P_H_R8", "F_M_PJ/KNIT_BKNY_S_2P_H_R19", "F_M_PJ/KNIT_BLK_M_1P_H_R8", "F_M_PJ/KNIT_NVY_M_1P_H_R10", "F_M_PJ/KNIT_BKBK_XL_2P_H_R19", "F_M_PJ/KNIT_NVY/NVY_L_2P_H_R16", "F_M_PJ/KNIT_MAZBLU_XL_1P_H_R8", "F_M_PJ/WOVEN_NVY_L_1P_H_R10", "F_M_VN_BLK_2X_1P_H_R6", "F_M_PJ/WOVEN_BLSTP_3X_1P_H_R10", "F_M_PJ-SET_NVWH_2X_1P_H_R8", "F_M_PJ_RDBF/PD_RBP_S_1P_H_R8", "F_M_CRW/HD_LTBLU_S_1P_H_R3", "F_M_PJ/WOVEN_EBNY_XL_1P_H_R10", "F_M_PJ/WOVEN_NVY_4X_1P_H_R10", "F_M_PJ/WOVEN_BLU_2X_1P_H_R10", "F_M_PJ/WOVEN_BLU_XL_1P_H_R10", "F_M_PJ/WOVEN_BLK_6X_1P_H_R10", "F_M_PJ/WOVEN_BLU_L_1P_H_R10", "F_M_PJ-SET/LNGSLV_BLSTP_L_1P_H_R8", "F_M_VN_ATHT_3X_1P_H_R7", "F_M_VN_WHT2_M_1P_H_R4", "F_M_PJ-SET_MIDBLU_L_1P_H_R8", "F_M_PJ/WOVEN_NVY_3X_1P_H_R10", "F_M_PJ/KNIT_BLKNVY_M_2P_H_R19", "F_M_PJ/WOVEN_BLK_M_1P_H_R10", "F_M_PJ-SET_RYLST_XXL_1P_H_R8", "F_M_VN_SCUBLU_S_1P_H_R4", "F_M_PJ-SET/LNGSLV_BLSTP_XL_1P_H_R8", "F_M_PJ-SET_BRIB_M_1P_H_R8", "F_M_PJ/WOVEN_NVY_2X_1P_H_R10", "F_M_VN_CYPNK_2X_1P_H_R6", "F_M_PJ/KNIT_DK/RD_L_1P_H_R8", "F_M_PJ/WOVEN_BLSTP_6X_1P_H_R10", "F_M_PJ-SET_BLUWH_L_1P_H_R8", "F_M_PJ/WOVEN_EBNY_M_1P_H_R10", "F_M_PJ/MIC/FLC_GRY_M_2P_H_R10", "F_M_PJ/KNIT_BKNY_S_2P_H_R19", "F_M_PJ/KNIT_BLK_M_1P_H_R8", "F_M_PJ/KNIT_NVY_M_1P_H_R10", "F_M_PJ/KNIT_NVY/NVY_L_2P_H_R16", "F_M_PJ/KNIT_MAZBLU_XL_1P_H_R8", "F_M_PJ-SET_NVWH_2X_1P_H_R8", "F_M_PJ_RDBF/PD_RBP_S_1P_H_R8", "F_M_PJ-SET/LNGSLV_BLSTP_L_1P_H_R8", "F_M_PJ-SET_MIDBLU_L_1P_H_R8", "F_M_PJ/KNIT_BLKNVY_M_2P_H_R19", "F_M_PJ/WOVEN_BLK_M_1P_H_R10", "F_M_PJ-SET_RYLST_XXL_1P_H_R8", "F_M_VN_SCUBLU_S_1P_H_R4", "F_M_PJ-SET/LNGSLV_BLSTP_XL_1P_H_R8", "F_M_PJ-SET_BRIB_M_1P_H_R8", "F_M_VN_CYPNK_2X_1P_H_R6", "F_M_PJ/KNIT_DK/RD_L_1P_H_R8", "F_M_PJ-SET_BLUWH_L_1P_H_R8", "F_M_PJ/MIC/FLC_GRY_M_2P_H_R10"},
    Qty:       0,
    CreatedAt: time.Date(2023, time.December, 12, 13, 2, 10, 869828030, time.Local),
}
action.UpdateLog{
    Log:       {"F_M_BRF_WHT_S_3P_C1_R5_AD3"},
    Qty:       322,
    CreatedAt: time.Date(2023, time.December, 13, 11, 36, 12, 13376648, time.Local),
}
action.UpdateLog{
    Log:       {"F_M_BRF_WHT_S_3P_C1_R5_AD3"},
    Qty:       211,
    CreatedAt: time.Date(2023, time.December, 13, 11, 37, 19, 758757253, time.Local),
}
action.UpdateLog{
    Log:       {"F_M_KB_AST_M_5P_B2_R14_3C7", "F_M_KB_AST_M_144P_B2_R391_6ED", "F_M_KB_AST_M_8P_B2_R22_393", "F_M_KB_AST_M_5P_B2_R14_E0D", "F_M_KB_AST_M_5P_B2_R14_399", "F_M_KB/EW_AST_M_6P_B2_R16_7FD", "F_M_KB_AST_M_6P_B2_R27_0B2", "F_M_KB/EW_AST_M_5P_B2_R14_E49", "F_M_KB_AST_M_5P_B2_R14_C44", "F_M_KB_AST_M_4P_B2_R12_0D6", "F_M_KB_AST_M_3P_B2_R10_9DA", "F_M_KB_AST_M_5P_B2_R14_DB2", "F_M_KB/EW_AST_M_5P_B2_R14_60A", "F_M_KB_AST_M_5P_B2_R14_D9A", "F_M_KB_AST3_M_6P_B2_R13", "F_M_KB_AST_M_5P_B2_R14", "F_M_KB_AST_M_3P_B2_R10", "F_M_KB_AST2_M_5P_B2_R14", "F_M_KB_AST2_M_3P_B2_R10", "F_M_KB_AST1_M_5P_B2_R14", "F_M_KB_AST1_M_3P_B2_R10", "F_M_KB_AST4_M_3P_B2_R10", "F_M_KB/EXP/WST_AST_M_5P_B2_R14", "F_M_KB_AST_M_4P_B2_R13", "F_M_KB_AST_M_6P_B2_R18", "F_M_KB_AST3_M_5P_B2_R14", "F_M_KB_AST3_M_6P_B2_R13", "F_M_KB_AST_M_5P_B2_R14"},
    Qty:       322,
    CreatedAt: time.Date(2023, time.December, 13, 11, 40, 22, 283587054, time.Local),
}
action.UpdateLog{
    Log:       {"F_M_BB/CZ_BLGY_M_144P_A2_R375_C93", "F_M_BB/CZ_STR/SLD_S_4P_A12_R11_3A6", "F_M_BB/CZ_BLGY_M_4P_A2_R11_956", "F_M_BB/CZ_BLKGRY_M_8P_A2_R23_421", "F_M_BB/CZ_BLK_XL_6P_A24_R14_F6A", "F_M_BB/CZ_BLGY_M_4P_A2_R10_98B", "F_M_BB_BLKGY_M_7P_A2_R18_9B3", "F_M_BB/CZ_STR/SLD_S_5P_A12_R13_FD0", "F_M_BB/CZ_BLGY_M_10P_A2_R26_D47", "F_M_BB/CZ_STR/SLD_S_7P_A12_R18_EAA", "F_M_BB/CZ_BLGY_M_5P_A2_R13_C10", "F_M_BB/CZ_STR/SLD_S_6P_A12_R16_F82", "F_M_BB_BLGY_M_7P_A2_R18_286", "F_M_BB/CZ_BKGY_M_6P_A2_R17_E00", "F_M_BB/CZ_BLGY_M_6P_A2_R16_CCF", "F_M_BB/CZ_BLGY_M_5P_A2_R13_580", "F_M_BB/CZ_BKGY_M_7P_A2_R18_B52", "F_M_BB/CZ_AST_S_7P_A12_R18_F29", "F_M_BB/CZ_BLK/GRY_M_7P_A2_R18_790", "F_M_BB/CZ_BLGY2_M_4P_A2_R13", "F_M_BB/CZ_ST/SD2_S_7P_A12_R18", "F_M_BB/CZ_BLGY_M_3P_A2_R9", "F_M_BB/CZ_ST/SD_S_3P_A12_R9", "F_M_BB/BCM/PRM_BKGY_M_3P_A2_R12", "F_M_BB/CZ_BLGY2_M_7P_A2_R18", "F_M_BB/CZ_BLGY3_M_5P_A2_R13", "F_M_BB/CZ_GRY_M_2P_A2_R8", "F_M_BB/CZ_BLGY_M_10P_A2_R26", "F_M_BB_BLGY_L_10P_A2_R26", "F_M_BB/PRM_BLGY_M_2P_A2_R10", "F_M_BB/CZ_STR/SLD_S_4P_A12_R13", "F_M_BB/BCM/SL_AST_XL_12P_A75_R48", "F_M_BB/BRT/CM/SL_BLGY_XL_3P_A75_R13", "F_M_BB/CZ_ST/SD_S_6P_A12_R17", "F_M_BB/CZ/SL_AST_XL_3P_A75_R12", "F_M_BB/CZ_STSD_S_4P_A12_R13", "F_M_BB/CZ_ST/SD3_S_5P_A12_R13", "F_M_BB/CZ_ST/SD2_S_5P_A12_R13", "F_M_BB/CZ_ST/SD_S_5P_A12_R13", "F_M_BB/CZ_STR/SLD_S_7P_A12_R18", "F_M_BB/CZ_ST/SD_S_7P_A12_R18", "F_M_BB/CZ_BLGY_M_3P_A2_R10", "F_M_BB/CZ_BLGY2_M_6P_A2_R16", "F_M_BB/CZ_BLGY3_M_7P_A2_R25", "F_M_BB/CZ_BLGY_M_4P_A2_R13", "F_M_BB/CZ_BLGY2_M_5P_A2_R13", "F_M_BB/CZ_BLGY_M_7P_A2_R18", "F_M_BB/CZ_BLK/GRY_M_3P_A2_R10", "F_M_BB/CZ_BLGY2_M_3P_A2_R10", "F_M_BB/CZ_GRY_M_2P_A2_R8", "F_M_BB/PRM_BLGY_M_2P_A2_R10", "F_M_BB/CZ/SL_AST_XL_3P_A75_R12", "F_M_BB/CZ_ST/SD3_S_5P_A12_R13"},
    Qty:       999,
    CreatedAt: time.Date(2023, time.December, 13, 11, 41, 49, 949795708, time.Local),
}
